<style>

.wrapper {
  background-color:gray;
  margin: 0 auto;
  width: 60%;
  height: 100vh;
  
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.second_container {
  margin-top: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: pink;
  height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.red{
  background:red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  height: 100;
  cursor: pointer;
}

.text {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}

.secondtextbox {
  background: lightblue;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  margin-top:20px;
}
</style>

<!DOCTYPE html>
<html>
<head>
  <title>Sample HTML Demonstration Page</title>
  <link rel=“stylesheet” type=“text/css” href=“lab_3_bad_css.css”>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Headline</h1>
      <a href="">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <p></p>
    <div class="container">
      <div class="red">
        click me I'm great
      </div>
      <div class="red">
         
      </div>
      <div class="secondtextbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>